# Pre-release also requires the behavior of the production environment
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
# NODE_ENV = development

VITE_PUBLIC_PATH = /

# Pre-release environment routing history mode（HashMode transmission"hash"、HTML5Mode transmission"h5"、HashMode beltbaseParameter transmission"hash,baseParameter"、HTML5Mode beltbaseParameter transmission"h5,baseParameter"）
VITE_ROUTER_HISTORY = "hash"

# Whether to use when packagingcdnReplace local library Replace true Do not replace false
VITE_CDN = true

# Whether to enablegzipCompress orbrotliCompress（Two situations，Delete the original file and do not delete the original file）
# Configuration of not deleting the original file when compressing：gzip、brotli、both（Open at the same time gzip With brotli Compress）、none（Do not open compression，Default）
# Configuration of deleting the original file when compressing：gzip-clear、brotli-clear、both-clear（Open at the same time gzip With brotli Compress）、none（Do not open compression，Default）
VITE_COMPRESSION = "none"
